<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title> Seguros | Bikecraft</title>
    <meta name="description" content="Seguros">
</head>

<body>
    <header class="cabeçalho">
        <nav class="div-cabeçalho" aria-label="primaria">
            <a href="../index.html"><img src="../img/bikcraft.svg" alt="logo-bikecraft" width="136px" height="32px"></a>
            <ul class="Menu font-1-m">
                <li class="Menus "><a href="./Bicicletas.html">Bicicletas</a></li>
                <li class="Menus"><a href="./seguros.html">Seguros</a></li>
                <li class="Menus"><a href="./contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="titulo-bg">
        <div class="titulo">
            <p class="font-2-l-b">Escolha o seguros</p>
            <h1 class="font-1-xxl">você seguro<span>.</span></h1>
        </div>
    </section>
    <main>
        <article class="seguro-bg" aria-label="Seguros">
            <div class="seguro">
                <div class="seguro_itens">
                    <h3 class="font-1-xl">Prata</h3>
                    <span class="font-1-xl">R$ 199<span class="font-1-xs">mensal</span></span>
                    <ul class="font-2-m">
                        <li>Duas trocas por ano</li>
                        <li>Assistência Técnica</li>
                        <li>Suporte 08h às 18h</li>
                        <li>Cobertura estadual</li>
                    </ul>
                    <a href="" class="botao-secundario">INSCREVA-SE</a>
                </div>
                <div class="seguro_itens">
                    <h3 class="font-1-xl">ouro</h3>
                    <span class="font-1-xl">R$ 299<span class="font-1-xs">mensal</span></span>
                    <ul class="font-2-m">
                        <li>Cinco trocas por ano</li>
                        <li>Assistência especial</li>
                        <li>Suporte 24h</li>
                        <li>Cobertura nacional</li>
                        <li>Desconto em parceiros</li>
                        <li>Acesso ao Clube Bikcraft</li>
                    </ul>
                    <a href="" class="botao">INSCREVA-SE</a>
                </div>
            </div>
        </article>
        <section class="vantagens-bg">
            <div class="vantagens">
                <h1 class="font-1-xxl">vantagens<span>.</span></h1>
                <ul class="font-2-s">
                    <li>
                        <img src="../img/icones/eletrica.svg" alt="">
                        <h3 class="font-1-l">Reparo Elétrico</h3>
                        <p>Garantimos o reparo completo do seu motor em caso de falhas. Sabemos que falhas são raras,
                            mas estamos aqui para caso ocorra.</p>
                    </li>
                    <li>
                        <img src="../img/icones/carbono.svg" alt="">
                        <h3 class="font-1-l">Reparo de Quadro</h3>
                        <p>Nossos quadros são feitos para durar para sempre. Mas caso algo ocorra, ficamos felizes em
                            reparar.</p>
                    </li>
                    <li>
                        <img src="../img/icones/sustentavel.svg" alt="">
                        <h3 class="font-1-l">Sustentável</h3>
                        <p>Trabalhamos com a filosofia de desperdício zero. Qualquer parte defeituosa é reciclada e
                            reutilizada em outro projeto.</p>
                    </li>
                    <li>
                        <img src="../img/icones/rastreador.svg" alt="">
                        <h3 class="font-1-l">Recuperação</h3>
                        <p>Recuperamos Bikcrafts roubadas sem custo adicional para o dono. Se não conseguirmos
                            recuperar, damos uma nova para você.</p>
                    </li>

                    <li>
                        <img src="../img/icones/seguro.svg" alt="">
                        <h3 class="font-1-l">Segurança</h3>
                        <p>O nosso seguro garante que todo reparo seja feito com peças genuínas e de alta qualidade.
                            Confie na Bikcraft.</p>
                    </li>
                    <li>
                        <img src="../img/icones/velocidade.svg" alt="">
                        <h3 class="font-1-l">Rapidez</h3>
                        <p>A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser reparada em
                            uma das filiais.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="perguntas" aria-label="Perguntas Freguentes">
            <h1 class="font-1-xxl">perguntas frequentes<span>.</span></h1>
            <dl>
            <div>
                <dt class="font-1-m">Qual forma de pagamento vocês aceitam? </dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m">Como posso entrar em contato?</dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m">Vocês possuem algum desconto?</dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m">Qual a garantia que possuo?</dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m">Posso parcelar boleto?</dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m">Quantas trocas posso fazer ao ano?</dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m">Qual Bikcraft devo escolher para o meu tamanho?</dt>
                <dd class="font-2-s">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para
                    pagamentos à vista também aceitamos PIX e Boleto através do PagSeguro.</dd>
            </div>
        </dl>
          

            </div>
        </section>
    </main>
    <article class="contatos_informaçoes_bg">
        <div class="contatos_informaçoes">
            <a href="../index.html"><img src="../img/bikcraft.svg" alt="logo-bikecraft" width="136px" height="32px"></a>
            <div class="contato">
                <p class="font-2-l-b">Contato</p>
                <ul class="font-2-s">
                    <li>
                        <span>+55 21 9999-9999</span>
                    </li>
                    <li>
                        <span>contato@bikcraft.com</span>
                    </li>
                    <li>
                        <span>Rua Ali Perto, 42 - Botafogo</span>
                    </li>
                    <li>
                        <span>Rio de janeiro - RJ</span>
                    </li>
                </ul>
                <div>
                    <a href=""><img src="../img/redes/facebook.svg" alt=""></a>
                    <a href=""><img src="../img/redes/instagram.svg" alt=""></a>
                    <a href=""><img src="../img/redes/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="informacoes">
                <p class="font-2-l-b">informações</p>
                <ul>
                    <li>
                        <a href="./Bicicletas.html"><span>Bicicletas</span></a>
                    </li>
                    <li>
                        <a href="./seguros.html"><span>Seguros</span></a>
                    </li>
                    <li>
                        <a href="./contatos.html"><span>Contato</span></a>
                    </li>
                    <li>
                        <a href="./Paginas/Termos.html"><span>Termos e Condições</span></a>
                    </li>

                </ul>
            </div>

        </div>
        <footer class="footer font-2-s">
            <span>Bikcraft © Alguns direitos reservados.</span>
        </footer>
    </article>
</body>

</html>